<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <title>Workout Plan</title>
  </head>
  <body>
    <script src="app.js"></script>
    <ul id="workoutList"></ul>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      font-family: 'Ubuntu', sans-serif;
      background-color: black;
      color: white;
      overflow: hidden;
    }
    ul {
      margin: 20px;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 20px;
    }
    li {
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: flex-start;
    }

    .checkbox-container {
      position: relative;
      min-width: 50px;
      min-height: 50px;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .checkbox-container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkbox {
      position: absolute;
      top: 0;
      left: 0;
      height: 50px;
      width: 50px;
      background-color: white;
      border-radius: 8px;
    }
    .checkbox-container input:checked ~ .checkbox {
      background-color: darkcyan;
    }
    .checkbox:after {
      content: '💪';
      position: absolute;
      display: none;
    }
    .checkbox-container input:checked ~ .checkbox:after {
      display: block;
    }
    .checkbox-container .checkbox:after {
      left: 13px;
      top: 11px;
    }
    .workout-details-container {
      display: block;
    }
    .image-container {
      height: 50px;
      min-width: 80px;
      max-width: 80px;
      background-position: center;
      background-size: cover;
      border-radius: 8px;
      overflow: hidden;
    }
    .image-container > img {
      height: 100%;
      width: 100%;
    }
    h2 {
      font-size: 20px;
    }
  </style>
</html>
